<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.a{
            border-style: solid;
            border-width: 2px;
            border-color: red;
            border-radius: 5px;
        }
        p.b{
            border-style: dashed;
        }
        p.c{
            border-style: double;
        }
        p.d{
            border-style: outset;
        }
        p.e{
            border-style: none;
        }
        p.f{
            border-style: initial;
        }
        p.g{
            border-style: groove;
        }
        p.h{
            border-style: unset;
        }
        p.i{
            border-style: inherit;
        }
        p.j{
            border-style: hidden;
        }
        p.k{
            border-style: none;
        }
    </style>
</head>
<body>
    <p class="a">Muzaid</p>
    <p class="b">Muzaid</p>
    <p class="c">Muzaid</p>
    <p class="d">Muzaid</p>
    <p class="e">Muzaid</p>
    <p class="f">Muzaid</p>
    <p class="g">Muzaid</p>
    <p class="h">Muzaid</p>
    <p class="i">Muzaid</p>
    <p class="j">Muzaid</p>
    <p class="k">Muzaid</p>  
</body>
</html>